CinemaApp/MainWindow.xaml

<Window
    x:Class="CinemaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизація"
    Height="349" 
    Width="455" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen">
    <Grid Background="#575757" >
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Label 
            Margin="82,52,73,371" 
            Content="Username:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300" FontSize="16"/>
        <TextBox 
            x:Name="loginBox" 
            Background="DarkGray"
            Foreground="#373737" 
            Margin="78,79,77,344" 
            FontFamily="Bahnschrift Light" 
            Padding="5,2.5,1,1"
            Height="27" 
            Width="300"
            ToolTip="Ім'я має бути не коротше ніж 2 символи" 
            FontSize="16"/>
        <Label 
            Margin="82,107,73,316" 
            Content="Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300" 
            FontSize="16"/>
        <PasswordBox 
            x:Name="PasswordBox"
            Margin="78,134,77,289" 
            Background="DarkGray" 
            Foreground="#373737"
            Padding="5,2.5,1,1"
            FontFamily="Bahnschrift Light" 
            Height="27" 
            Width="300"
            ToolTip="Пароль повинен містити не менше 4 символів" 
            FontSize="16"/>
        <StackPanel
            Margin="0,225,0,187"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            Width="230"
            RenderTransformOrigin="0.452,0.397" 
            Height="38">
            <Button   
                Width="100" 
                Margin="0,0,15,0"
                Background="#363534" 
                Foreground="#F4EEE0"
                Content="Login"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="LoginButton_Click" 
                Style="{DynamicResource style_non}"/>
            <Button 
                Width="100" 
                Margin="10,0,0,0"
                Background="#363534" 
                Foreground="#F4EEE0"
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                IsCancel="True"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click"
                Style="{DynamicResource style_non}"/>
        </StackPanel>
    </Grid>
</Window>
