CinemaApp/Pages/filmsPage.xaml

<Page
    x:Class="CinemaApp.Pages.filmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="filmsPage"
    d:DesignHeight="1080"
    d:DesignWidth="1440"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button 
            Margin="10 70 10 10" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film1.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: З міркувань совісті"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Column="1"
            Margin="10 70 10 10" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film2.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Вовк з уолл-стріт"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Column="2"
            Margin="10 70 10 10" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film3.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Я Легенда"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Column="3"
            Margin="10 70 10 10" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film4.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Бійцовский клуб"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Row="1"
            Margin="10 10 10 70" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film5.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: 1+1"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 10 10 70" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film6.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Зелена книга"/>
            </Button.ToolTip>
        </Button>
        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Margin="10 10 10 70" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film7.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Інтерстеллар"/>
            </Button.ToolTip>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="10 10 10 70" 
            Click="Button_Click"
            Style="{DynamicResource style_non}">
            <Button.Background>
                <ImageBrush ImageSource="/films/film8.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Фільм: Реальна сталь"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
